<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_actlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.example.anand.cisytem.actlogin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        app:srcCompat="@drawable/cis"
        android:id="@+id/imageView5"
        android:minHeight="82dp" />

    <TextView
        android:text="Email-id"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_email"
        android:layout_width="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txt_email" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txt_password" />

    <CheckBox
        android:text="Is admin ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chk_admin" />

    <Button
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login" />

    <TextView
        android:text="Not a member? Sign up now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_signup"
        android:textAlignment="center"
        android:onClick="opensigup"/>

</LinearLayout>
