<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anand.cisytem.tab2">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstcategory"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="15dp"
        />

</LinearLayout>

